// BMM LOC annotation file.
//
// Release 9.3i - Data2MEM J.40, build 1.5.4 Aug 14, 2007
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
//
// Created on 04/01/10 09:34 pm
//


///////////////////////////////////////////////////////////////////////////////
//
// Unnamed 405 PPC processor, ID 0, memory map.
//
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
//
// Address space 'archi2_ram' 0x00000000:0x00003FFF (16 KB).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE archi2_ram RAMB16 [0x00000000:0x00003FFF]
    BUS_BLOCK
        cRAMDoublePort/XLXI_1 [15:8] PLACED = X1Y4;
        cRAMDoublePort/XLXI_0 [7:0] PLACED = X1Y0;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAMDoublePort/XLXI_3 [15:8] PLACED = X1Y6;
        cRAMDoublePort/XLXI_2 [7:0] PLACED = X1Y3;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAMDoublePort/XLXI_5 [15:8] PLACED = X1Y7;
        cRAMDoublePort/XLXI_4 [7:0] PLACED = X1Y2;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAMDoublePort/XLXI_7 [15:8] PLACED = X1Y5;
        cRAMDoublePort/XLXI_6 [7:0] PLACED = X1Y1;
    END_BUS_BLOCK;
END_ADDRESS_SPACE;


///////////////////////////////////////////////////////////////////////////////
//
// Address space 'archi2_rom' 0x00000000:0x00003FFF (16 KB).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE archi2_rom RAMB16 [0x00000000:0x00003FFF]
    BUS_BLOCK
        cROMPROG/XLXI_1 [15:8] PLACED = X0Y8;
        cROMPROG/XLXI_0 [7:0] PLACED = X0Y6;
    END_BUS_BLOCK;

    BUS_BLOCK
        cROMPROG/XLXI_3 [15:8] PLACED = X0Y9;
        cROMPROG/XLXI_2 [7:0] PLACED = X0Y5;
    END_BUS_BLOCK;

    BUS_BLOCK
        cROMPROG/XLXI_5 [15:8] PLACED = X0Y10;
        cROMPROG/XLXI_4 [7:0] PLACED = X0Y4;
    END_BUS_BLOCK;

    BUS_BLOCK
        cROMPROG/XLXI_7 [15:8] PLACED = X0Y11;
        cROMPROG/XLXI_6 [7:0] PLACED = X0Y7;
    END_BUS_BLOCK;
END_ADDRESS_SPACE;

