
///////////////////////////////////////////////////////////////////////////////
//
// Address space 'archi2_rom' 0x0000:0x1FFF (8 K word == 16 Kb).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE archi2_rom RAMB16 [0x00000000:0x00003FFF]
    // 8k words
    BUS_BLOCK
        cROMPROG/XLXI_7 [15:14];
        cROMPROG/XLXI_6 [13:12];
        cROMPROG/XLXI_5 [11:10];
        cROMPROG/XLXI_4 [9:8];
        cROMPROG/XLXI_3 [7:6];
        cROMPROG/XLXI_2 [5:4];
        cROMPROG/XLXI_1 [3:2];
        cROMPROG/XLXI_0 [1:0];
    END_BUS_BLOCK;
END_ADDRESS_SPACE;

///////////////////////////////////////////////////////////////////////////////
//
// Address space 'archi2_ram' 0x0000:0x1FFF (8 K word == 16 Kb).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE archi2_ram RAMB16 [0x00000000:0x00003FFF]
    // 8k words
    BUS_BLOCK
        cRAMDoublePort/XLXI_7 [15:14];
        cRAMDoublePort/XLXI_6 [13:12];
        cRAMDoublePort/XLXI_5 [11:10];
        cRAMDoublePort/XLXI_4 [9:8];
        cRAMDoublePort/XLXI_3 [7:6];
        cRAMDoublePort/XLXI_2 [5:4];
        cRAMDoublePort/XLXI_1 [3:2];
        cRAMDoublePort/XLXI_0 [1:0];
    END_BUS_BLOCK;
END_ADDRESS_SPACE;
