
///////////////////////////////////////////////////////////////////////////////
//
// Address space 'archi2_rom' 0x00000000:0x00003FFF (16 KB).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE archi2_rom RAMB16 [0x00000000:0x00003FFF]
    BUS_BLOCK
        cROMPROG/XLXI_7 [15:14] PLACED = X1Y10;
        cROMPROG/XLXI_6 [13:12] PLACED = X1Y9;
        cROMPROG/XLXI_5 [11:10] PLACED = X1Y8;
        cROMPROG/XLXI_4 [9:8] PLACED = X0Y8;
        cROMPROG/XLXI_3 [7:6] PLACED = X1Y11;
        cROMPROG/XLXI_2 [5:4] PLACED = X0Y7;
        cROMPROG/XLXI_1 [3:2] PLACED = X1Y6;
        cROMPROG/XLXI_0 [1:0] PLACED = X1Y7;
    END_BUS_BLOCK;
END_ADDRESS_SPACE;

