
///////////////////////////////////////////////////////////////////////////////
//
// Address space 'archi2_rom' 0x00000000:0x00003FFF (16 KB).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE archi2_rom RAMB16 [0x00000000:0x00003FFF]
    BUS_BLOCK
        cROMPROG/XLXI_1 [15:8] PLACED = X0Y8;
        cROMPROG/XLXI_0 [7:0] PLACED = X0Y6;
    END_BUS_BLOCK;

    BUS_BLOCK
        cROMPROG/XLXI_3 [15:8] PLACED = X0Y9;
        cROMPROG/XLXI_2 [7:0] PLACED = X0Y5;
    END_BUS_BLOCK;

    BUS_BLOCK
        cROMPROG/XLXI_5 [15:8] PLACED = X0Y10;
        cROMPROG/XLXI_4 [7:0] PLACED = X0Y4;
    END_BUS_BLOCK;

    BUS_BLOCK
        cROMPROG/XLXI_7 [15:8] PLACED = X0Y11;
        cROMPROG/XLXI_6 [7:0] PLACED = X0Y7;
    END_BUS_BLOCK;
END_ADDRESS_SPACE;

