@0
FFF7
2000
F8C0
0100
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
// @10
FFF0
2002
CFF9
D201
261B
D6C0
FFFE
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
0000 // fill
// @100
FFF0
2000
C049
D201
0400
CFF9
D201
C03A
0880
C0EA
D202
0400
C02A
D202
FFF0
8421
FFF1
1234
E408
E408
1842
1A43
1C44
1E45
FC0E
C028
C151
FFF2
134C
C043
FAC6
0196
C000
C0A1
FFF2
16C0
FAC6
0156
8003
C750
C1C2
FAC6
013F
C448
C472
FAC6
0133
C03A
FAC6
014A
FFFF
2449
2524
C085
0849
0C00
0EDB
209B
08C9
0D00
062D
BE6C
E383
2449
C084
0800
0C49
0A8B
80DD
0A89
0400
0624
BE64
E383
2400
2449
8250
0409
1008
FAC6
0133
8104
0133
0612
BE94
E383
063F
D23E
D013
6E1B
8B98
063F
D238
063F
D239
063F
D23A
FFF4
12C0
421B
091A
C043
FAC6
0196
D03A
043F
D039
043F
D038
043F
0400
D013
4E1B
6A1B
8598
063F
D238
063F
D239
063F
D23A
FFF4
12C0
091A
C043
FAC6
0196
D03A
043F
D039
043F
D038
043F
0400
0412
B443
D03E
043F
E383
460C
4209
0864
0824
D011
D221
0412
0424
061B
BEDC
E383
460C
4209
0864
6001
0E00
0864
C0A5
8404
D010
D021
1A41
D221
0964
061B
E398
D021
1E41
D221
0964
0412
061B
E398
BC83
D010
D021
1809
D221
0964
061B
E398
D021
1A09
D221
0964
0412
061B
E398
BC83
