
///////////////////////////////////////////////////////////////////////////////
//
// Address space 'archi2_ram' 0x00000000:0x00003FFF (16 KB).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE archi2_ram RAMB16 [0x00000000:0x00003FFF]
    BUS_BLOCK
        cRAMDoublePort/XLXI_1 [15:8] PLACED = X1Y4;
        cRAMDoublePort/XLXI_0 [7:0] PLACED = X1Y0;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAMDoublePort/XLXI_3 [15:8] PLACED = X1Y5;
        cRAMDoublePort/XLXI_2 [7:0] PLACED = X1Y1;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAMDoublePort/XLXI_5 [15:8] PLACED = X1Y6;
        cRAMDoublePort/XLXI_4 [7:0] PLACED = X0Y0;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAMDoublePort/XLXI_7 [15:8] PLACED = X1Y3;
        cRAMDoublePort/XLXI_6 [7:0] PLACED = X1Y2;
    END_BUS_BLOCK;
END_ADDRESS_SPACE;

