
///////////////////////////////////////////////////////////////////////////////
//
// Address space 'archi2_ram' 0x00000000:0x00003FFF (16 KB).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE archi2_ram RAMB16 [0x00000000:0x00003FFF]
    BUS_BLOCK
        cRAMDoublePort/XLXI_7 [15:14] PLACED = X0Y5;
        cRAMDoublePort/XLXI_6 [13:12] PLACED = X0Y4;
        cRAMDoublePort/XLXI_5 [11:10] PLACED = X1Y4;
        cRAMDoublePort/XLXI_4 [9:8] PLACED = X1Y5;
        cRAMDoublePort/XLXI_3 [7:6] PLACED = X0Y3;
        cRAMDoublePort/XLXI_2 [5:4] PLACED = X1Y3;
        cRAMDoublePort/XLXI_1 [3:2] PLACED = X0Y2;
        cRAMDoublePort/XLXI_0 [1:0] PLACED = X1Y2;
    END_BUS_BLOCK;
END_ADDRESS_SPACE;

