Release 9.2i par J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

fmc-laptop::  Thu Feb 25 19:59:01 2010

par -w -intstyle ise -ol high -xe n -t 1 -n 3 ProcesseurAndCo_map.ncd
/home/k4user/poly-imag/archi2/projet/ise/mppr_result.dir ProcesseurAndCo.pcf 


Constraints file: ProcesseurAndCo.pcf.
   "ProcesseurAndCo" is an NCD, version 3.1, device xc3s1000, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2007-04-13".


WARNING:Par:251 - Map -timing was run with a lower effort level setting than you are using for PAR.  Xilinx recommends
   that you rerun Map -timing with the effort level that you have set in PAR to achieve better design performance.

INFO:Par:252 - The Map -timing placement will be discarded and your design will be placed using the command line options
   specified in PAR.

Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  44 out of 173    25%
      Number of LOCed IOBs                  44 out of 44    100%

   Number of RAMB16s                        16 out of 24     66%
   Number of Slices                       1231 out of 7680   16%
      Number of SLICEMs                     98 out of 3840    2%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 3
Router effort level (-rl):    High 
Extra effort level (-xe):     Normal 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98c3c5) REAL time: 5 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 5 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 5 secs 

Phase 4.2
.
Phase 4.2 (Checksum:26259fc) REAL time: 5 secs 

Phase 5.8
.................
......
......................................................................................
............................................
.................................
..............
Phase 5.8 (Checksum:df9abc) REAL time: 15 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 15 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 24 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 24 secs 

REAL time consumed by placer: 25 secs 
CPU  time consumed by placer: 24 secs 
Writing design to file /home/k4user/poly-imag/archi2/projet/ise/mppr_result.dir/H_H_3.ncd


Total REAL time to Placer completion: 25 secs 
Total CPU time to Placer completion: 25 secs 

Starting Router

Phase 1: 8608 unrouted;       REAL time: 25 secs 

Phase 2: 7931 unrouted;       REAL time: 27 secs 

Phase 3: 2597 unrouted;       REAL time: 29 secs 

Phase 4: 2597 unrouted; (4627548)      REAL time: 29 secs 

Phase 5: 2721 unrouted; (1)      REAL time: 35 secs 

Phase 6: 0 unrouted; (7268)      REAL time: 44 secs 

Phase 7: 0 unrouted; (7268)      REAL time: 46 secs 

Updating file: /home/k4user/poly-imag/archi2/projet/ise/mppr_result.dir/H_H_3.ncd with current fully routed design.

Phase 8: 0 unrouted; (509)      REAL time: 1 mins 7 secs 

Phase 9: 0 unrouted; (235)      REAL time: 1 mins 14 secs 

Phase 10: 0 unrouted; (49)      REAL time: 1 mins 19 secs 

Phase 11: 0 unrouted; (13)      REAL time: 1 mins 56 secs 

Phase 12: 0 unrouted; (7)      REAL time: 2 mins 3 secs 

Phase 13: 0 unrouted; (5)      REAL time: 2 mins 7 secs 

Phase 14: 0 unrouted; (3)      REAL time: 2 mins 11 secs 

Phase 15: 0 unrouted; (3)      REAL time: 2 mins 27 secs 

Phase 16: 0 unrouted; (3)      REAL time: 2 mins 34 secs 

Updating file: /home/k4user/poly-imag/archi2/projet/ise/mppr_result.dir/H_H_3.ncd with current fully routed design.

Phase 17: 0 unrouted; (1)      REAL time: 2 mins 41 secs 

Phase 18: 0 unrouted; (1)      REAL time: 2 mins 50 secs 

Phase 19: 0 unrouted; (1)      REAL time: 2 mins 51 secs 

Phase 20: 0 unrouted; (1)      REAL time: 2 mins 53 secs 

Phase 21: 0 unrouted; (0)      REAL time: 2 mins 59 secs 

WARNING:Route:455 - CLK Net:cTimer/sCLK<2> may have excessive skew because 
      14 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK_0_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<2> may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<5> may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<4> may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<1> may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<6> may have excessive skew because 
      5 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<3> may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<0> may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 2 mins 59 secs 
Total CPU time to Router completion: 2 mins 52 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |      BUFGMUX0| No   |  561 |  0.417     |  1.119      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<6> |         Local|      |    9 |  1.392     |  3.656      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<4> |         Local|      |    8 |  0.008     |  2.158      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<5> |         Local|      |    9 |  0.174     |  3.217      |
+---------------------+--------------+------+------+------------+-------------+
|      cTimer/sCLK<0> |         Local|      |   17 |  0.408     |  3.390      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<2> |         Local|      |    9 |  0.003     |  2.401      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<3> |         Local|      |    8 |  0.029     |  3.128      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<0> |         Local|      |    8 |  0.031     |  2.251      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<1> |         Local|      |    9 |  0.005     |  2.197      |
+---------------------+--------------+------+------+------------+-------------+
|      cTimer/sCLK<1> |         Local|      |   17 |  0.112     |  3.176      |
+---------------------+--------------+------+------+------------+-------------+
|      cTimer/sCLK<2> |         Local|      |   17 |  1.640     |  2.913      |
+---------------------+--------------+------+------+------------+-------------+
|cTimer/TMR_CLK_0_cmp |              |      |      |            |             |
|             _eq0000 |         Local|      |    2 |  0.000     |  1.032      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.673
   The MAXIMUM PIN DELAY IS:                              11.468
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   9.899

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 12.00  d >= 12.00
   ---------   ---------   ---------   ---------   ---------   ---------
        6181        2256         313          71          34           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP   |         N/A|    17.747ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.743ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     5.356ns|     N/A|           0
  mer/TMR_CLK<6>                            | HOLD    |     0.453ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     5.889ns|     N/A|           0
  mer/TMR_CLK<4>                            | HOLD    |     0.485ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     5.908ns|     N/A|           0
  mer/TMR_CLK<5>                            | HOLD    |     0.394ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     5.287ns|     N/A|           0
  mer/TMR_CLK<2>                            | HOLD    |     0.494ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     5.486ns|     N/A|           0
  mer/TMR_CLK<3>                            | HOLD    |     0.380ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     5.337ns|     N/A|           0
  mer/TMR_CLK<0>                            | HOLD    |     0.891ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     7.888ns|     N/A|           0
  mer/TMR_CLK<1>                            | HOLD    |     0.515ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     7.642ns|     N/A|           0
  mer/sCLK<1>                               | HOLD    |     1.695ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     7.956ns|     N/A|           0
  mer/sCLK<2>                               | HOLD    |     1.069ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     1.591ns|     N/A|           0
  mer/TMR_CLK_0_cmp_eq0000                  | HOLD    |     0.827ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 5 secs 
Total CPU time to PAR completion: 2 mins 59 secs 

Peak Memory Usage:  182 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 2

Writing design to file /home/k4user/poly-imag/archi2/projet/ise/mppr_result.dir/H_H_3.ncd



PAR done!
