Release 9.2i par J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

fmc-laptop::  Thu Feb 25 19:46:49 2010

par -w -intstyle ise -ol high -xe n -t 1 -n 3 ProcesseurAndCo_map.ncd
/home/k4user/poly-imag/archi2/projet/ise/mppr_result.dir ProcesseurAndCo.pcf 


Constraints file: ProcesseurAndCo.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment /home/k4user/Xilinx92i.
   "ProcesseurAndCo" is an NCD, version 3.1, device xc3s1000, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2007-04-13".


WARNING:Par:251 - Map -timing was run with a lower effort level setting than you are using for PAR.  Xilinx recommends
   that you rerun Map -timing with the effort level that you have set in PAR to achieve better design performance.

INFO:Par:252 - The Map -timing placement will be discarded and your design will be placed using the command line options
   specified in PAR.

Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  44 out of 173    25%
      Number of LOCed IOBs                  44 out of 44    100%

   Number of RAMB16s                        16 out of 24     66%
   Number of Slices                       1231 out of 7680   16%
      Number of SLICEMs                     98 out of 3840    2%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 
Extra effort level (-xe):     Normal 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98c3c5) REAL time: 5 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 5 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 5 secs 

Phase 4.2
.
Phase 4.2 (Checksum:26259fc) REAL time: 6 secs 

Phase 5.8
.................
......
.................................................................................
..........................................................................
...................................................................
........................
Phase 5.8 (Checksum:d12c11) REAL time: 23 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 23 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 35 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 35 secs 

REAL time consumed by placer: 37 secs 
CPU  time consumed by placer: 31 secs 
Writing design to file /home/k4user/poly-imag/archi2/projet/ise/mppr_result.dir/H_H_1.ncd


Total REAL time to Placer completion: 38 secs 
Total CPU time to Placer completion: 32 secs 

Starting Router

Phase 1: 8608 unrouted;       REAL time: 38 secs 

Phase 2: 7967 unrouted;       REAL time: 41 secs 

Phase 3: 2656 unrouted;       REAL time: 47 secs 

Phase 4: 2656 unrouted; (4972593)      REAL time: 50 secs 

Phase 5: 2770 unrouted; (1)      REAL time: 1 mins 12 secs 

Phase 6: 0 unrouted; (1027)      REAL time: 1 mins 28 secs 

Phase 7: 0 unrouted; (1027)      REAL time: 1 mins 30 secs 

Updating file: /home/k4user/poly-imag/archi2/projet/ise/mppr_result.dir/H_H_1.ncd with current fully routed design.

Phase 8: 0 unrouted; (2503)      REAL time: 2 mins 50 secs 

Phase 9: 0 unrouted; (598)      REAL time: 4 mins 11 secs 

Phase 10: 0 unrouted; (378)      REAL time: 4 mins 21 secs 

Phase 11: 0 unrouted; (45)      REAL time: 4 mins 31 secs 

Phase 12: 0 unrouted; (5)      REAL time: 4 mins 36 secs 

Phase 13: 0 unrouted; (5)      REAL time: 4 mins 42 secs 

Phase 14: 0 unrouted; (5)      REAL time: 5 mins 

Phase 15: 0 unrouted; (5)      REAL time: 5 mins 8 secs 

Phase 16: 0 unrouted; (5)      REAL time: 5 mins 17 secs 

Phase 17: 0 unrouted; (5)      REAL time: 5 mins 42 secs 

Phase 18: 0 unrouted; (5)      REAL time: 5 mins 47 secs 

Phase 19: 0 unrouted; (1)      REAL time: 6 mins 3 secs 

Phase 20: 0 unrouted; (1)      REAL time: 6 mins 10 secs 

Updating file: /home/k4user/poly-imag/archi2/projet/ise/mppr_result.dir/H_H_1.ncd with current fully routed design.

Phase 21: 0 unrouted; (1)      REAL time: 6 mins 21 secs 

Phase 22: 0 unrouted; (1)      REAL time: 6 mins 22 secs 

Phase 23: 0 unrouted; (1)      REAL time: 6 mins 23 secs 

Phase 24: 0 unrouted; (0)      REAL time: 6 mins 29 secs 

WARNING:Route:455 - CLK Net:cTimer/sCLK<0> may have excessive skew because 
      15 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/sCLK<1> may have excessive skew because 
      14 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/sCLK<2> may have excessive skew because 
      17 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK_0_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<2> may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<5> may have excessive skew because 
      5 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<3> may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<6> may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<1> may have excessive skew because 
      4 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<4> may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<0> may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 6 mins 29 secs 
Total CPU time to Router completion: 5 mins 43 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |      BUFGMUX0| No   |  561 |  0.432     |  1.134      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<6> |         Local|      |    9 |  0.025     |  2.177      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<4> |         Local|      |    8 |  0.129     |  2.428      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<5> |         Local|      |    9 |  0.681     |  2.726      |
+---------------------+--------------+------+------+------------+-------------+
|      cTimer/sCLK<0> |         Local|      |   17 |  1.397     |  3.643      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<2> |         Local|      |    9 |  0.045     |  3.342      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<3> |         Local|      |    8 |  0.004     |  2.159      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<0> |         Local|      |    8 |  0.215     |  3.281      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<1> |         Local|      |    9 |  1.260     |  2.187      |
+---------------------+--------------+------+------+------------+-------------+
|      cTimer/sCLK<1> |         Local|      |   17 |  2.629     |  3.884      |
+---------------------+--------------+------+------+------------+-------------+
|      cTimer/sCLK<2> |         Local|      |   17 |  1.746     |  2.654      |
+---------------------+--------------+------+------+------------+-------------+
|cTimer/TMR_CLK_0_cmp |              |      |      |            |             |
|             _eq0000 |         Local|      |    2 |  0.000     |  3.589      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.714
   The MAXIMUM PIN DELAY IS:                              10.458
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   9.484

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 11.00  d >= 11.00
   ---------   ---------   ---------   ---------   ---------   ---------
        6203        2086         428          97          41           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP   |         N/A|    17.647ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.824ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     5.552ns|     N/A|           0
  mer/TMR_CLK<6>                            | HOLD    |     0.551ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     7.463ns|     N/A|           0
  mer/TMR_CLK<4>                            | HOLD    |     0.528ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     5.508ns|     N/A|           0
  mer/TMR_CLK<5>                            | HOLD    |     0.290ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     6.475ns|     N/A|           0
  mer/TMR_CLK<2>                            | HOLD    |     0.411ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     5.262ns|     N/A|           0
  mer/TMR_CLK<3>                            | HOLD    |     0.712ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     5.498ns|     N/A|           0
  mer/TMR_CLK<0>                            | HOLD    |     0.446ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     8.189ns|     N/A|           0
  mer/TMR_CLK<1>                            | HOLD    |     0.931ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     8.397ns|     N/A|           0
  mer/sCLK<1>                               | HOLD    |     1.028ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     7.625ns|     N/A|           0
  mer/sCLK<2>                               | HOLD    |     1.271ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     1.625ns|     N/A|           0
  mer/TMR_CLK_0_cmp_eq0000                  | HOLD    |     0.854ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 mins 35 secs 
Total CPU time to PAR completion: 5 mins 49 secs 

Peak Memory Usage:  178 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 2

Writing design to file /home/k4user/poly-imag/archi2/projet/ise/mppr_result.dir/H_H_1.ncd



PAR done!
