Release 9.2.04i par J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

fmc-laptop::  Fri Mar 19 11:19:51 2010

par -w -intstyle ise -ol high -t 1 ProcesseurAndCo_map.ncd ProcesseurAndCo.ncd
ProcesseurAndCo.pcf 


Constraints file: ProcesseurAndCo.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment /home/k4user/Xilinx92i.
   "ProcesseurAndCo" is an NCD, version 3.1, device xc3s1000, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2007-10-19".


INFO:Par:253 - The Map -timing placement will be retained since it is likely to achieve better performance.

Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  44 out of 173    25%
      Number of LOCed IOBs                  44 out of 44    100%

   Number of MULT18X18s                      1 out of 24      4%
   Number of RAMB16s                        16 out of 24     66%
   Number of Slices                       1378 out of 7680   17%
      Number of SLICEMs                    106 out of 3840    2%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting Router

Phase 1: 10353 unrouted;       REAL time: 5 secs 

Phase 2: 9602 unrouted;       REAL time: 6 secs 

Phase 3: 3320 unrouted;       REAL time: 8 secs 

Phase 4: 3320 unrouted; (3945852)      REAL time: 9 secs 

Phase 5: 3556 unrouted; (59)      REAL time: 31 secs 

Phase 6: 0 unrouted; (2559)      REAL time: 1 mins 5 secs 

Phase 7: 0 unrouted; (2559)      REAL time: 1 mins 6 secs 

Updating file: ProcesseurAndCo.ncd with current fully routed design.

Phase 8: 0 unrouted; (1773)      REAL time: 1 mins 14 secs 

Phase 9: 0 unrouted; (1501)      REAL time: 1 mins 21 secs 

Phase 10: 0 unrouted; (1501)      REAL time: 1 mins 36 secs 

Phase 11: 0 unrouted; (1501)      REAL time: 1 mins 39 secs 

Phase 12: 0 unrouted; (0)      REAL time: 1 mins 45 secs 

WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<0> may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cPS2/PS2Csmooth may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<5> may have excessive skew because 
      3 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<2> may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<1> may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<3> may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<4> may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<6> may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 45 secs 
Total CPU time to Router completion: 1 mins 44 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |      BUFGMUX0| No   |  599 |  0.441     |  1.147      |
+---------------------+--------------+------+------+------------+-------------+
|      cTimer/sCLK<1> |         Local|      |   18 |  0.207     |  3.242      |
+---------------------+--------------+------+------+------------+-------------+
|     cPS2/PS2Csmooth |         Local|      |   16 |  0.294     |  3.164      |
+---------------------+--------------+------+------+------------+-------------+
|      cTimer/sCLK<2> |         Local|      |   18 |  0.130     |  2.966      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<6> |         Local|      |    8 |  0.185     |  3.375      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<4> |         Local|      |    9 |  0.835     |  2.284      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<5> |         Local|      |    8 |  1.163     |  2.099      |
+---------------------+--------------+------+------+------------+-------------+
|      cTimer/sCLK<0> |         Local|      |   18 |  0.086     |  2.927      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<2> |         Local|      |    9 |  0.046     |  2.377      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<3> |         Local|      |    8 |  0.035     |  2.249      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<0> |         Local|      |    8 |  0.002     |  2.398      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<1> |         Local|      |    8 |  0.001     |  3.347      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.760
   The MAXIMUM PIN DELAY IS:                              10.139
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   8.761

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 11.00  d >= 11.00
   ---------   ---------   ---------   ---------   ---------   ---------
        7232        2567         670         108          17           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP   |         N/A|    15.745ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.822ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cPS | SETUP   |         N/A|     5.608ns|     N/A|           0
  2/PS2Csmooth                              | HOLD    |     0.503ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     6.983ns|     N/A|           0
  mer/TMR_CLK<6>                            | HOLD    |     1.051ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     5.906ns|     N/A|           0
  mer/TMR_CLK<4>                            | HOLD    |     0.514ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     5.262ns|     N/A|           0
  mer/TMR_CLK<5>                            | HOLD    |     0.622ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     5.744ns|     N/A|           0
  mer/TMR_CLK<2>                            | HOLD    |     0.498ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     5.518ns|     N/A|           0
  mer/TMR_CLK<3>                            | HOLD    |     0.784ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     5.842ns|     N/A|           0
  mer/TMR_CLK<0>                            | HOLD    |     0.488ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     7.121ns|     N/A|           0
  mer/TMR_CLK<1>                            | HOLD    |     0.285ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 51 secs 
Total CPU time to PAR completion: 1 mins 50 secs 

Peak Memory Usage:  164 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 2

Writing design to file ProcesseurAndCo.ncd



PAR done!
