Release 9.2.04i par J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

fmc-laptop::  Fri Mar 12 11:09:05 2010

par -w -intstyle ise -ol high -t 1 ProcesseurAndCo_map.ncd ProcesseurAndCo.ncd
ProcesseurAndCo.pcf 


Constraints file: ProcesseurAndCo.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment /home/k4user/Xilinx92i.
   "ProcesseurAndCo" is an NCD, version 3.1, device xc3s1000, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2007-10-19".


INFO:Par:253 - The Map -timing placement will be retained since it is likely to achieve better performance.

Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  44 out of 173    25%
      Number of LOCed IOBs                  44 out of 44    100%

   Number of RAMB16s                        16 out of 24     66%
   Number of Slices                       1255 out of 7680   16%
      Number of SLICEMs                    106 out of 3840    2%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting Router

Phase 1: 9387 unrouted;       REAL time: 4 secs 

Phase 2: 8677 unrouted;       REAL time: 6 secs 

Phase 3: 2778 unrouted;       REAL time: 8 secs 

Phase 4: 2778 unrouted; (3338055)      REAL time: 9 secs 

Phase 5: 3133 unrouted; (119)      REAL time: 31 secs 

Phase 6: 0 unrouted; (52465)      REAL time: 1 mins 

Phase 7: 0 unrouted; (52465)      REAL time: 1 mins 1 secs 

Updating file: ProcesseurAndCo.ncd with current fully routed design.

Phase 8: 0 unrouted; (44073)      REAL time: 1 mins 17 secs 

Phase 9: 0 unrouted; (42650)      REAL time: 1 mins 27 secs 

Phase 10: 0 unrouted; (42650)      REAL time: 2 mins 1 secs 

Phase 11: 0 unrouted; (0)      REAL time: 2 mins 7 secs 

WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<0> may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cPS2/PS2Csmooth may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<2> may have excessive skew because 
      4 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<4> may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<6> may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<5> may have excessive skew because 
      4 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<1> may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cTimer/TMR_CLK<3> may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 2 mins 7 secs 
Total CPU time to Router completion: 2 mins 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |      BUFGMUX0| No   |  564 |  0.474     |  1.178      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<6> |         Local|      |    9 |  0.076     |  2.363      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<4> |         Local|      |    9 |  0.006     |  2.286      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<5> |         Local|      |    9 |  0.523     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|      cTimer/sCLK<0> |         Local|      |   18 |  0.209     |  3.267      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<2> |         Local|      |    8 |  0.681     |  2.121      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<3> |         Local|      |    9 |  1.041     |  2.150      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<0> |         Local|      |    8 |  0.000     |  3.183      |
+---------------------+--------------+------+------+------------+-------------+
|   cTimer/TMR_CLK<1> |         Local|      |    9 |  0.036     |  2.142      |
+---------------------+--------------+------+------+------------+-------------+
|      cTimer/sCLK<1> |         Local|      |   18 |  0.181     |  3.160      |
+---------------------+--------------+------+------+------------+-------------+
|      cTimer/sCLK<2> |         Local|      |   18 |  0.192     |  3.240      |
+---------------------+--------------+------+------+------------+-------------+
|     cPS2/PS2Csmooth |         Local|      |   16 |  0.589     |  3.491      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.812
   The MAXIMUM PIN DELAY IS:                              10.701
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   8.037

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 11.00  d >= 11.00
   ---------   ---------   ---------   ---------   ---------   ---------
        6578        2096         759         145          54           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP   |         N/A|    15.711ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.777ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     6.229ns|     N/A|           0
  mer/TMR_CLK<6>                            | HOLD    |     0.670ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     5.849ns|     N/A|           0
  mer/TMR_CLK<4>                            | HOLD    |     0.535ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     5.705ns|     N/A|           0
  mer/TMR_CLK<5>                            | HOLD    |     0.916ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     5.081ns|     N/A|           0
  mer/TMR_CLK<2>                            | HOLD    |     0.318ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     5.619ns|     N/A|           0
  mer/TMR_CLK<3>                            | HOLD    |     0.557ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     6.326ns|     N/A|           0
  mer/TMR_CLK<0>                            | HOLD    |     0.805ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     7.047ns|     N/A|           0
  mer/TMR_CLK<1>                            | HOLD    |     0.574ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     7.020ns|     N/A|           0
  mer/sCLK<1>                               | HOLD    |     1.019ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cTi | SETUP   |         N/A|     7.275ns|     N/A|           0
  mer/sCLK<2>                               | HOLD    |     0.686ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cPS | SETUP   |         N/A|     5.447ns|     N/A|           0
  2/PS2Csmooth                              | HOLD    |     0.403ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 13 secs 
Total CPU time to PAR completion: 2 mins 11 secs 

Peak Memory Usage:  156 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 2

Writing design to file ProcesseurAndCo.ncd



PAR done!
