//! **************************************************************************
// Written by: Map 1.1 on Fri Mar 19 09:29:31 2010
//! **************************************************************************

SCHEMATIC START;
COMP "SEGMENT<0>" LOCATE = SITE "E14" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "R16" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "F13" LEVEL 1;
COMP "SEGMENT<6>" LOCATE = SITE "N16" LEVEL 1;
COMP "B" LOCATE = SITE "R11" LEVEL 1;
COMP "G" LOCATE = SITE "T12" LEVEL 1;
COMP "R" LOCATE = SITE "R12" LEVEL 1;
COMP "PS2C" LOCATE = SITE "M16" LEVEL 1;
COMP "PS2D" LOCATE = SITE "M15" LEVEL 1;
COMP "RXDA" LOCATE = SITE "N10" LEVEL 1;
COMP "TXDA" LOCATE = SITE "T14" LEVEL 1;
COMP "HS" LOCATE = SITE "R9" LEVEL 1;
COMP "VS" LOCATE = SITE "T10" LEVEL 1;
COMP "RESET" LOCATE = SITE "L14" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "CLK" LOCATE = SITE "T9" LEVEL 1;
COMP "RXD" LOCATE = SITE "T13" LEVEL 1;
COMP "TXD" LOCATE = SITE "R13" LEVEL 1;
COMP "SLIDER<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "SLIDER<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "SLIDER<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "SLIDER<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "SLIDER<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "SLIDER<5>" LOCATE = SITE "J13" LEVEL 1;
COMP "SLIDER<6>" LOCATE = SITE "K14" LEVEL 1;
COMP "SLIDER<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "ANODE<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "ANODE<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "ANODE<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "ANODE<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "PUSHBUTTON<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "PUSHBUTTON<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "PUSHBUTTON<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "OSCILLATOR" LOCATE = SITE "D9" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
