Release 9.2i par J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

fmc-laptop::  Fri Feb 26 09:38:02 2010

par -w -intstyle ise -ol high -xe n -t 1 ProcesseurAndCo_map.ncd
ProcesseurAndCo.ncd ProcesseurAndCo.pcf 


Constraints file: ProcesseurAndCo.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment /home/k4user/Xilinx92i.
   "ProcesseurAndCo" is an NCD, version 3.1, device xc3s1000, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2007-04-13".


WARNING:Par:251 - Map -timing was run with a lower effort level setting than you are using for PAR.  Xilinx recommends
   that you rerun Map -timing with the effort level that you have set in PAR to achieve better design performance.

INFO:Par:252 - The Map -timing placement will be discarded and your design will be placed using the command line options
   specified in PAR.

Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  44 out of 173    25%
      Number of LOCed IOBs                  44 out of 44    100%

   Number of RAMB16s                        16 out of 24     66%
   Number of Slices                       1280 out of 7680   16%
      Number of SLICEMs                     98 out of 3840    2%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 
Extra effort level (-xe):     Normal 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98c5af) REAL time: 11 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 11 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 11 secs 

Phase 4.2
.
Phase 4.2 (Checksum:26259fc) REAL time: 11 secs 

Phase 5.8
...............
.....
......................................................................................................................
....................
....................................................
..........
Phase 5.8 (Checksum:ad4cd3) REAL time: 35 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 35 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 53 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 53 secs 

REAL time consumed by placer: 55 secs 
CPU  time consumed by placer: 54 secs 
Writing design to file ProcesseurAndCo.ncd


Total REAL time to Placer completion: 56 secs 
Total CPU time to Placer completion: 54 secs 

Starting Router

Phase 1: 8899 unrouted;       REAL time: 56 secs 

Phase 2: 8205 unrouted;       REAL time: 59 secs 

Phase 3: 2643 unrouted;       REAL time: 1 mins 3 secs 

Phase 4: 2643 unrouted; (4993556)      REAL time: 1 mins 4 secs 

Phase 5: 2855 unrouted; (1)      REAL time: 1 mins 27 secs 

