NET "CLK" LOC="T9";

NET "RESET" LOC="L14";

NET "LED<0>" LOC="K12";
NET "LED<1>" LOC="P14";
NET "LED<2>" LOC="L12";
NET "LED<3>" LOC="N14";
NET "LED<4>" LOC="P13";
NET "LED<5>" LOC="N12";
NET "LED<6>" LOC="P12";
NET "LED<7>" LOC="P11";

NET "SEGMENT<0>" LOC="E14";
NET "SEGMENT<1>" LOC="G13";
NET "SEGMENT<2>" LOC="N15";
NET "SEGMENT<3>" LOC="P15";
NET "SEGMENT<4>" LOC="R16";
NET "SEGMENT<5>" LOC="F13";
NET "SEGMENT<6>" LOC="N16";

NET "ANODE<0>" LOC="D14";
NET "ANODE<1>" LOC="G14";
NET "ANODE<2>" LOC="F14";
NET "ANODE<3>" LOC="E13";

NET "SLIDER<0>" LOC="F12";
NET "SLIDER<1>" LOC="G12";
NET "SLIDER<2>" LOC="H14";
NET "SLIDER<3>" LOC="H13";
NET "SLIDER<4>" LOC="J14";
NET "SLIDER<5>" LOC="J13";
NET "SLIDER<6>" LOC="K14";
NET "SLIDER<7>" LOC="K13";

NET "PUSHBUTTON<0>" LOC="M13";
NET "PUSHBUTTON<1>" LOC="M14";
NET "PUSHBUTTON<2>" LOC="L13";

NET "OSCILLATOR" LOC="D9";

NET "HS" LOC="R9";
NET "VS" LOC="T10";
NET "R" LOC="R12";
NET "G" LOC="T12";
NET "B" LOC="R11";

NET "PS2C" LOC="M16";
NET "PS2D" LOC="M15";

NET "RXD" LOC="T13";
NET "TXD" LOC="R13";
NET "RXDA" LOC="N10";
NET "TXDA" LOC="T14";

