Release 9.2i - reportgen J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Wed Feb 24 18:57:26 2010

SUMMARY
-------
There are 16 clock regions:

Clock Reports by Clock Regions
------------------------------

Clock Region X0Y0:
------------------
Number of global clocks in this region: 0

Number of regional clocks in this region: 0

Number of local clocks in this region: 0

Summary of components used in this region:


Clock Region X1Y0:
------------------
Number of global clocks in this region: 0

Number of regional clocks in this region: 0

Number of local clocks in this region: 0

Summary of components used in this region:


Clock Region X2Y0:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   CLK_BUFGP driven by BUFGMUX0 

Number of regional clocks in this region: 0

Number of local clocks in this region: 0

Summary of components used in this region:

Number of      BUFGMUX:     1 used out of     2    50%
Number of        DIFFM:     4 used out of    10    40%
Number of        DIFFS:     3 used out of    10    30%
Number of          IOB:     3 used out of    10    30%
Number of       SLICEL:     6 used out of   160     3%
Number of       SLICEM:     5 used out of   160     3%

Clock Region X3Y0:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   CLK_BUFGP driven by BUFGMUX0 

Number of regional clocks in this region: 0

Number of local clocks in this region: 0

Summary of components used in this region:

Number of        DIFFM:     6 used out of    18    33%
Number of        DIFFS:     6 used out of    18    33%
Number of          IOB:     1 used out of    18     5%
Number of       RAMB16:     1 used out of     2    50%
Number of       SLICEL:     1 used out of   160     1%
Number of       SLICEM:     4 used out of   160     2%

Clock Region X0Y1:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   CLK_BUFGP driven by BUFGMUX0 

Number of regional clocks in this region: 0

Number of local clocks in this region: 4
List of local clocks in this region:
   cTimer/TMR_CLK<4> driven by SLICE_X8Y44 
   cTimer/TMR_CLK<2> driven by SLICE_X8Y37 
   cTimer/TMR_CLK<3> driven by SLICE_X9Y39 
   cTimer/TMR_CLK<1> driven by SLICE_X8Y48 

Summary of components used in this region:

Number of       RAMB16:     2 used out of     4    50%
Number of       SLICEL:    10 used out of   320     3%
Number of       SLICEM:    14 used out of   320     4%

Clock Region X1Y1:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   CLK_BUFGP driven by BUFGMUX0 

Number of regional clocks in this region: 0

Number of local clocks in this region: 3
List of local clocks in this region:
   cTimer/sCLK<0> driven by SLICE_X40Y48 
   cTimer/sCLK<1> driven by SLICE_X42Y48 
   cTimer/sCLK<2> driven by SLICE_X37Y48 

Summary of components used in this region:

Number of       SLICEL:    69 used out of   320    21%
Number of       SLICEM:    72 used out of   320    22%

Clock Region X2Y1:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   CLK_BUFGP driven by BUFGMUX0 

Number of regional clocks in this region: 0

Number of local clocks in this region: 1
List of local clocks in this region:
   cTimer/sCLK<0> driven by SLICE_X40Y48 

Summary of components used in this region:

Number of       SLICEL:    66 used out of   320    20%
Number of       SLICEM:    74 used out of   320    23%

Clock Region X3Y1:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   CLK_BUFGP driven by BUFGMUX0 

Number of regional clocks in this region: 0

Number of local clocks in this region: 0

Summary of components used in this region:

Number of        DIFFM:     5 used out of    16    31%
Number of        DIFFS:     4 used out of    16    25%
Number of       RAMB16:     4 used out of     4   100%
Number of       SLICEL:    35 used out of   320    10%
Number of       SLICEM:    42 used out of   320    13%

Clock Region X0Y2:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   CLK_BUFGP driven by BUFGMUX0 

Number of regional clocks in this region: 0

Number of local clocks in this region: 4
List of local clocks in this region:
   cTimer/TMR_CLK<6> driven by SLICE_X14Y54 
   cTimer/TMR_CLK<5> driven by SLICE_X8Y45 
   cTimer/TMR_CLK<0> driven by SLICE_X14Y56 
   cTimer/TMR_CLK_0_cmp_eq0000 driven by SLICE_X14Y58 

Summary of components used in this region:

Number of       RAMB16:     3 used out of     4    75%
Number of       SLICEL:    11 used out of   320     3%
Number of       SLICEM:    12 used out of   320     3%

Clock Region X1Y2:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   CLK_BUFGP driven by BUFGMUX0 

Number of regional clocks in this region: 0

Number of local clocks in this region: 1
List of local clocks in this region:
   cTimer/TMR_CLK<6> driven by SLICE_X14Y54 

Summary of components used in this region:

Number of       SLICEL:    48 used out of   320    15%
Number of       SLICEM:    46 used out of   320    14%

Clock Region X2Y2:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   CLK_BUFGP driven by BUFGMUX0 

Number of regional clocks in this region: 0

Number of local clocks in this region: 0

Summary of components used in this region:

Number of       SLICEL:   223 used out of   320    69%
Number of       SLICEM:   240 used out of   320    75%

Clock Region X3Y2:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   CLK_BUFGP driven by BUFGMUX0 

Number of regional clocks in this region: 0

Number of local clocks in this region: 0

Summary of components used in this region:

Number of        DIFFM:     3 used out of    16    18%
Number of        DIFFS:     5 used out of    16    31%
Number of       RAMB16:     4 used out of     4   100%
Number of       SLICEL:    46 used out of   320    14%
Number of       SLICEM:    72 used out of   320    22%

Clock Region X0Y3:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   CLK_BUFGP driven by BUFGMUX0 

Number of regional clocks in this region: 0

Number of local clocks in this region: 0

Summary of components used in this region:

Number of       RAMB16:     1 used out of     2    50%

Clock Region X1Y3:
------------------
Number of global clocks in this region: 0

Number of regional clocks in this region: 0

Number of local clocks in this region: 0

Summary of components used in this region:


Clock Region X2Y3:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   CLK_BUFGP driven by BUFGMUX0 

Number of regional clocks in this region: 0

Number of local clocks in this region: 0

Summary of components used in this region:

Number of        DIFFM:     1 used out of    10    10%
Number of       SLICEL:    22 used out of   160    13%
Number of       SLICEM:    25 used out of   160    15%

Clock Region X3Y3:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   CLK_BUFGP driven by BUFGMUX0 

Number of regional clocks in this region: 0

Number of local clocks in this region: 0

Summary of components used in this region:

Number of        DIFFM:     2 used out of    18    11%
Number of        DIFFS:     1 used out of    18     5%
Number of       RAMB16:     1 used out of     2    50%

