version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ProcesseurAndCo/clk
/ProcesseurAndCo/reset
/ProcesseurAndCo/hs
/ProcesseurAndCo/vs
/ProcesseurAndCo/r
/ProcesseurAndCo/g
/ProcesseurAndCo/b
/ProcesseurAndCo/pin
/ProcesseurAndCo/pout
/ProcesseurAndCo/adprog
/ProcesseurAndCo/addata
/ProcesseurAndCo/advga
/ProcesseurAndCo/dprog
/ProcesseurAndCo/ddatain
/ProcesseurAndCo/ddataout
/ProcesseurAndCo/dvga
/ProcesseurAndCo/we
/ProcesseurAndCo/ce
/ProcesseurAndCo/oe
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ProcesseurAndCo/clk
2
0
/ProcesseurAndCo/reset
2
0
/ProcesseurAndCo/hs
2
0
/ProcesseurAndCo/vs
2
0
/ProcesseurAndCo/r
2
0
/ProcesseurAndCo/g
2
0
/ProcesseurAndCo/b
2
0
/ProcesseurAndCo/pin
2
0
/ProcesseurAndCo/pout
2
0
/ProcesseurAndCo/adprog
2
0
/ProcesseurAndCo/addata
2
0
/ProcesseurAndCo/advga
2
0
/ProcesseurAndCo/dprog
2
0
/ProcesseurAndCo/ddatain
2
0
/ProcesseurAndCo/ddataout
2
0
/ProcesseurAndCo/dvga
2
0
/ProcesseurAndCo/we
2
0
/ProcesseurAndCo/ce
2
0
/ProcesseurAndCo/oe
2
0
SIGPROPS_END
