vhdl work "../vhdl/shifter.vhd"
vhdl work "../vhdl/fast_adder.vhd"
vhdl work "../vhdl/reg16.vhd"
vhdl work "../vhdl/reg1.vhd"
vhdl work "../vhdl/cond_checker.vhd"
vhdl work "../vhdl/UAL.vhd"
vhdl work "../vhdl/PO.vhd"
vhdl work "../vhdl/GeneSync.vhd"
vhdl work "../vhdl/GeneRGB.vhd"
vhdl work "../vhdl/FSM.vhd"
vhdl work "../vhdl/FIFO.vhd"
vhdl work "../vhdl/VGA.vhd"
vhdl work "../vhdl/Timer.vhd"
vhdl work "../vhdl/ROMPROG.vhd"
vhdl work "../vhdl/RAMDoublePort.vhd"
vhdl work "../vhdl/Processeur.vhd"
vhdl work "../vhdl/PS2.vhd"
vhdl work "../vhdl/MMU.vhd"
vhdl work "../vhdl/IRQ.vhd"
vhdl work "../vhdl/ProcesseurAndCo.vhd"
