Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -ise
/home/k4user/poly-imag/archi2/projet/ise/ProcesseurAndCo.ise -intstyle ise -dd
_ngo -nt timestamp -uc /home/k4user/poly-imag/archi2/projet/ProcesseurAndCo.ucf
-p xc3s1000-ft256-4 ProcesseurAndCo.ngc ProcesseurAndCo.ngd

Reading NGO file "/home/k4user/poly-imag/archi2/projet/ise/ProcesseurAndCo.ngc"
...

Applying constraints in
"/home/k4user/poly-imag/archi2/projet/ProcesseurAndCo.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 66284 kilobytes

Writing NGD file "ProcesseurAndCo.ngd" ...

Writing NGDBUILD log file "ProcesseurAndCo.bld"...
