vhdl isim_temp "../vhdl/reg16.vhd"
vhdl isim_temp "../vhdl/reg16inc.vhd"
vhdl isim_temp "../vhdl/reg1.vhd"
vhdl isim_temp "../vhdl/mux_8_16.vhd"
vhdl isim_temp "../vhdl/mux_2_16.vhd"
vhdl isim_temp "../vhdl/demux_8_1.vhd"
vhdl isim_temp "../vhdl/cond_checker.vhd"
vhdl isim_temp "../vhdl/UAL.vhd"
vhdl isim_temp "../vhdl/PO.vhd"
vhdl isim_temp "../vhdl/GeneSync.vhd"
vhdl isim_temp "../vhdl/GeneRGB.vhd"
vhdl isim_temp "../vhdl/FSM.vhd"
vhdl isim_temp "../vhdl/VGA.vhd"
vhdl isim_temp "../vhdl/ROMPROG.vhd"
vhdl isim_temp "../vhdl/RAMDoublePort.vhd"
vhdl isim_temp "../vhdl/Processeur.vhd"
vhdl isim_temp "../vhdl/ProcesseurAndCo.vhd"
vhdl isim_temp "../testbench.vhd"
