Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.05 s | Elapsed : 0.00 / 1.00 s
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/k4user/poly-imag/archi2/projet/vhdl/fast_adder.vhd" in Library work.
Architecture structural_ks of Entity fast_adder is up to date.
Compiling vhdl file "/home/k4user/poly-imag/archi2/projet/vhdl/UAL.vhd" in Library work.
Architecture structural of Entity ual is up to date.
CPU : 0.04 / 0.09 s | Elapsed : 0.00 / 1.00 s
 
--> 


Total memory usage is 93140 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

