Release 9.2i - netgen J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm ProcesseurAndCo -w -dir
netgen/synthesis -ofmt vhdl -sim ProcesseurAndCo.ngc
ProcesseurAndCo_synthesis.vhd  

Reading design 'ProcesseurAndCo.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/k4user/poly-imag/archi2/projet/ise/netgen/synthesis/ProcesseurAndCo_synth
esis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 41848 kilobytes
